<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavigation"
    app:startDestination="@id/popular_fragment">
    <fragment
        android:id="@+id/popular_fragment"
        android:name="com.raffaellmir.exchangerate.presentation.currency.CurrencyListFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_currency_list">
        <argument
            android:name="type"
            app:argType="com.raffaellmir.exchangerate.util.CurrencyListType"
            android:defaultValue="POPULAR" /></fragment>

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.raffaellmir.exchangerate.presentation.currency.CurrencyListFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_currency_list">
        <argument
            android:name="type"
            app:argType="com.raffaellmir.exchangerate.util.CurrencyListType"
            android:defaultValue="FAVORITE" /></fragment>
</navigation>